<Window x:Class="ClusterVisualizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cluster Visualizer"
        Height="600"
        Width="1729"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="SidebarButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Background="#2D3748">
            <StackPanel Margin="10">

                <TextBlock Text="Cluster Visualizer"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="10 20"/>

                <Separator Margin="5"/>


                <Button x:Name="DashboardButton"
                    Content="Dashboard"
                    Click="Dashboard_Click"
                    Style="{StaticResource SidebarButton}"/>

                <Button x:Name="ClusteringButton"
                        Content="Clustering"
                        Click="Clustering_Click"
                        Style="{StaticResource SidebarButton}"/>

                <Button x:Name="ElbowButton"
                        Content="Elbow Method"
                        Click="Elbow_Click"
                        Style="{StaticResource SidebarButton}"/>

                <Button x:Name="PredictionButton"
                        Content="Prediction"
                        Click="Prediction_Click"
                        Style="{StaticResource SidebarButton}"/>
                
                
                <Button x:Name="RfmButton"
                        Content="RFM Analysis"
                        Click="Rfm_Click"
                        Style="{StaticResource SidebarButton}"/>
                
                <Button x:Name="UsersMenu"
                        Content="Users"
                        Click="Users_Click"
                        Style="{StaticResource SidebarButton}"/>

                <Button x:Name="SettingsButton"
                        Content="Setting"
                        Click="Setting_Click"
                        Style="{StaticResource SidebarButton}"/>
                <TextBlock x:Name="UserInfo"
                           DockPanel.Dock="Left"
                           Foreground="White"/>
                
            </StackPanel>
        </Border>

        <!-- Main content -->
        <Frame x:Name="MainFrame"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>